Apply Patch RU on Database 19c
19C
Applying Patch RU (Release Update) on Oracle Database 19c
Goal: We are going to apply Patch 29834717 – Database Release Update 19.4.0.0.190716

Table of Contents
___________________________________________________________________________________________________

1. Environment
2. Introduction
3. Download the patch from MOS (My Oracle Support)
4. Unzip patch
5. List patches which were applied
6. Check Conflict
7. Shutdown Database
8. Stop LISTENER
9. Backup Oracle Home / Inventory
10. Apply Patch
11. List Patches
12. Startup Database
13. Apply SQL changes (datapatch)
14. Verify from dba_registry_sqlpatch
15. Start LISTENER
16. Verify INVALID objects
_________________________________________________________________________________________________


1. Environment

Platform   : Linuxx86_64
Server IP  : 192.168.2.101
DB Version : Oracle 19c, File system: Normal, RAC: Non-RAC
DB Name    : dell
Oracle Home: /u01/app/oracle/product/19.0.0/dbhome_1

2. Introduction

What is an RU? Release Update (formerly known as Proactive Bundle Patches). 

RU are actually the second number, eg. 19.4.0.0.0

Each release update can also be updated with PSUs, still the last number, for example 19.4.0.0.190716

You must use the OPatch utility version 12.2.0.1.17 or later

3. Download the patch from MOS (My Oracle Support)

https://updates.oracle.com/download/29834717.html

4. Unzip patch

-- Copy the patch to server from local machine using WinSCP or FTP

[oracle@rac1 ~]$ cd /u01/app/backup/
[oracle@rac1 backup]$ ls -ltr
total 738064
-rw-r--r--. 1 oracle oinstall 755773734 Jan 26 18:25 p29834717_190000_Linux-x86-64.zip
[oracle@rac1 backup]$ unzip p29834717_190000_Linux-x86-64.zip
[oracle@rac1 backup]$ ls -ltr
total 738204
drwxr-xr-x. 4 oracle oinstall        67 Jul 10  2019 29834717
-rw-rw-r--. 1 oracle oinstall    142160 Jul 16  2019 PatchSearch.xml
-rw-r--r--. 1 oracle oinstall 755773734 Jan 26 18:25 p29834717_190000_Linux-x86-64.zip
[oracle@rac1 backup]$

5. List patches which were applied

[oracle@rac1 ~]$ /u01/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch lsinv -oh /u01/app/oracle/product/19.0.0/dbhome_1
Oracle Interim Patch Installer version 12.2.0.1.17
Copyright (c) 2020, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19.0.0/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.0.0/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.17
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.0.0/dbhome_1/cfgtoollogs/opatch/opatch2020-01-26_21-32-18PM_1.log

Lsinventory Output file location : /u01/app/oracle/product/19.0.0/dbhome_1/cfgtoollogs/opatch/lsinv/lsinventory2020-01-26_21-32-18PM.txt

--------------------------------------------------------------------------------
Local Machine Information::
Hostname: rac1.rajasekhar.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle Database 19c                                                  19.0.0.0.0
There are 1 products installed in this Oracle Home.


Interim patches (2) :

Patch  29585399     : applied on Thu Apr 18 15:21:33 SGT 2019
Unique Patch ID:  22840393
Patch description:  "OCW RELEASE UPDATE 19.3.0.0.0 (29585399)"
   Created on 9 Apr 2019, 19:12:47 hrs PST8PDT
   Bugs fixed:
     27222128, 27572040, 27604329, 27760043, 27877830, 28302580, 28470673
     28621543, 28642469, 28699321, 28710663, 28755846, 28772816, 28785321
     28800508, 28808652, 28815557, 28847541, 28847572, 28870496, 28871040
     28874416, 28877252, 28881191, 28881848, 28888083, 28911140, 28925250
     28925460, 28935956, 28940472, 3, 28942694, 28951332, 28963036, 28968779
     28980448, 28995287, 29003207, 29003617, 29016294, 29018680, 29024876
     29026154, 29027933, 29047127, 29052850, 29058476, 29111631, 29112455
     29117337, 29123444, 29125708, 29125786, 29129476, 29131772, 29132456
     29139727, 29146157, 29147849, 29149170, 29152603, 29152752, 29154631
     29154636, 29154829, 29159216, 29159661, 29160462, 29161923, 29169540
     29169739, 29170717, 29173618, 29181568, 29182920, 29183298, 29186091
     29191827, 29201143, 29201695, 29209545, 29210577, 29210610, 29210624
     29210683, 29213641, 29219627, 29224294, 29225861, 29229839, 29235934
     29242906, 29243749, 29244495, 29244766, 29244968, 29248723, 29249583
     29251564, 29255616, 29260224, 29261695, 29271019, 29273360, 29282090
     29282666, 29285453, 29285621, 29290235, 29292232, 29293806, 29294753
     29299830, 29307090, 29307109, 29311336, 29329675, 29330791, 29339299
     29357821, 29360467, 29360775, 29367971, 29368725, 29379299, 29379381
     29380527, 29381000, 29382296, 29391301, 29393649, 29402110, 29411931
     29413360, 29457319, 29465047

Patch  29517242     : applied on Thu Apr 18 15:21:17 SGT 2019
Unique Patch ID:  22862832
Patch description:  "Database Release Update : 19.3.0.0.190416 (29517242)"
   Created on 17 Apr 2019, 23:27:10 hrs PST8PDT
   Bugs fixed:
     29515240, 14735102, 19697993, 20313356, 21965541, 25806201, 25883179
     25986062, 26476244, 26611353, 26872233, 27369515, 27423500, 27666312
     27710072, 27846298, 27957203, 28064977, 28072567, 28129791, 28181021
     28210681, 28279456, 28313275, 28350595, 28371123, 28379065, 28431445
     28463226, 28489419, 28502773, 28513333, 28534475, 28561704, 28569897
     28572533, 28572544, 28587723, 28593682, 28594086, 28597221, 28601957
     28605066, 28606598, 28625862, 28627033, 28636532, 28643718, 28644549
     28645570, 28646200, 28646939, 28649388, 28655209, 28663782, 28673945
     28692275, 28694872, 28696373, 28705231, 28710385, 28710734, 28714461
     28718469, 28730079, 28740708, 28760206, 28772390, 28774416, 28777214
     28789531, 28791852, 28795551, 28802734, 28804517, 28810381, 28811560
     28815123, 28815355, 28819640, 28824482, 28833912, 28835937, 28862532
     28863432, 28873575, 28876253, 28876639, 28884931, 28888327, 28892794
     28897512, 28899663, 28901126, 28905457, 28907196, 28912691, 28915561
     28917080, 28918429, 28919145, 28922227, 28922532, 28922608, 28925634
     28925880, 28933158, 28936114, 28937717, 28938698, 28940179, 28940281
     28941901, 28942455, 28945421, 28945994, 28951533, 28952168, 28954762
     28955606, 28957292, 28957723, 28962775, 28965231, 28966444, 28974083
     28977322, 28983095, 28983486, 28986326, 28986481, 28988482, 28989306
     28993295, 28994307, 28996376, 29000000, 29001888, 29002927, 29003738
     29006318, 29006621, 29007321, 29007775, 29008035, 29011936, 29013475
     29014076, 29015118, 29017265, 29018655, 29019121, 29021063, 29021352
     29024552, 29026582, 29026606, 29027456, 29027694, 29027940, 29031575
     29031600, 29032234, 29032457, 29032607, 29033052, 29033145, 29033200
     29033280, 29034587, 29037290, 29038528, 29039089, 29039510, 29043554
     29043651, 29043725, 29044763, 29044954, 29047850, 29048289, 29048498
     29048605, 29050560, 29050765, 29051702, 29052726, 29053783, 29056024
     29056270, 29056560, 29059011, 29061959, 29062692, 29062848, 29062860
     29062868, 29110526, 29110783, 29110790, 29110797, 29110802, 29110805
     29111598, 29113282, 29113305, 29117526, 29117642, 29119077, 29120223
     29122224, 29122254, 29123297, 29123432, 29123482, 29124368, 29125380
     29126345, 29127957, 29128935, 29129450, 29129497, 29129712, 29130219
     29131539, 29132938, 29134447, 29136111, 29138641, 29141316, 29141341
     29141685, 29142667, 29144995, 29145214, 29145730, 29149829, 29150338
     29151520, 29152357, 29155099, 29157389, 29158680, 29158899, 29159909
     29159936, 29160174, 29162095, 29163415, 29163437, 29163524, 29163567
     29167111, 29167342, 29167374, 29167940, 29168219, 29168433, 29169073
     29169215, 29171942, 29172618, 29172826, 29173140, 29173373, 29173817
     29174004, 29176318, 29177466, 29177543, 29177886, 29178385, 29180313
     29180455, 29180559, 29180893, 29181153, 29181231, 29181620, 29181743
     29181923, 29182019, 29183912, 29184297, 29184666, 29185193, 29186456
     29189302, 29189307, 29189889, 29190235, 29190474, 29190740, 29191541
     29192419, 29192468, 29192685, 29193207, 29194205, 29194367, 29194493
     29194827, 29195279, 29195337, 29195758, 29196725, 29199635, 29199733
     29200316, 29200700, 29201494, 29201539, 29202104, 29202850, 29203122
     29203166, 29203425, 29203443, 29203604, 29205281, 29205323, 29205419
     29205463, 29205767, 29205918, 29206109, 29206605, 29207073, 29208260
     29208732, 29211457, 29211724, 29212012, 29212433, 29212611, 29213351
     29213775, 29213850, 29213879, 29214561, 29214960, 29216746, 29216984
     29217294, 29217472, 29217828, 29217848, 29218570, 29219205, 29219273
     29220079, 29221248, 29221891, 29222031, 29222784, 29223833, 29223859
     29223967, 29224065, 29224605, 29225076, 29227602, 29228869, 29229164
     29229754, 29229844, 29229955, 29230252, 29230565, 29231133, 29232117
     29232154, 29234123, 29237538, 29240307, 29241345, 29242017, 29242884
     29243958, 29245137, 29245160, 29246163, 29247415, 29247712, 29247906
     29248552, 29248835, 29248858, 29249991, 29250059, 29251259, 29253184
     29253871, 29254031, 29254930, 29255178, 29255273, 29255431, 29255435
     29256426, 29259119, 29259320, 29261906, 29262512, 29262887, 29265448
     29266248, 29266899, 29267292, 29268412, 29269171, 29270585, 29273539
     29273735, 29273847, 29274428, 29274564, 29274627, 29275461, 29278218
     29279658, 29279751, 29279854, 29282898, 29285503, 29285788, 29285956
     29286037, 29287130, 29287705, 29292837, 29293072, 29297863, 29297915
     29298220, 29299049, 29299082, 29299844, 29301566, 29302963, 29303918
     29304781, 29311588, 29312310, 29312734, 29312753, 29313347, 29313417
     29313525, 29314539, 29318410, 29319441, 29321489, 29323946, 29324568
     29325087, 29325105, 29325257, 29325993, 29327044, 29329087, 29331209
     29331380, 29331493, 29332771, 29333500, 29337310, 29338315, 29338453
     29338780, 29338913, 29339155, 29341209, 29343086, 29346943, 29347620
     29348176, 29350052, 29351386, 29351716, 29351749, 29352867, 29353271
     29355654, 29356547, 29356752, 29358828, 29360672, 29361801, 29363151
     29364171, 29364177, 29367019, 29367561, 29368253, 29373418, 29373588
     29374179, 29377986, 29378029, 29379978, 29382784, 29385652, 29386502
     29386635, 29386660, 29387274, 29388094, 29388524, 29388830, 29389889
     29390435, 29394140, 29394749, 29397954, 29398863, 29399100, 29399121
     29405012, 29405651, 29412066, 29412269, 29417884, 29423826, 29429264
     29429566, 29431485, 29435652, 29438736, 29439522, 29450421, 29451386
     29452576, 29452953, 29457807, 29460252, 29462957, 29486181, 29507616
     29521748, 29530812, 29531654, 29557336, 29558975, 29601461



--------------------------------------------------------------------------------

OPatch succeeded.
[oracle@rac1 ~]$

6. Check Conflict

[oracle@rac1 ~]$ /u01/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -ph /u01/app/backup/29834717
Oracle Interim Patch Installer version 12.2.0.1.17
Copyright (c) 2020, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /u01/app/oracle/product/19.0.0/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.0.0/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.17
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.0.0/dbhome_1/cfgtoollogs/opatch/opatch2020-01-26_21-37-49PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed. <----

OPatch succeeded.
[oracle@rac1 ~]$

7. Shutdown Database

SQL> SHUT IMMEDIATE;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL>
SQL>

8. Stop LISTENER

[oracle@rac1 ~]$ ps -ef | grep tns
root        15     2  0 12:28 ?        00:00:00 [netns]
oracle   25615     1  0 21:41 ?        00:00:00 /u01/app/oracle/product/19.0.0/dbhome_1/bin/tnslsnr LISTENER_DELL -inherit
oracle   26108 16793  0 21:43 pts/1    00:00:00 grep --color=auto tns
[oracle@rac1 ~]$
[oracle@rac1 ~]$ lsnrctl stop LISTENER_DELL

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 26-JAN-2020 21:43:08

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rac1.rajasekhar.com)(PORT=1522)))
The command completed successfully
[oracle@rac1 ~]$
[oracle@rac1 ~]$ ps -ef | grep tns
root        15     2  0 12:28 ?        00:00:00 [netns]
oracle   26141 16793  0 21:43 pts/1    00:00:00 grep --color=auto tns
[oracle@rac1 ~]$

9. Backup Oracle Home / Inventory

Reference:
http://www.br8dba.com/backup-oracle-home-and-inventory/

10. Apply Patch

[oracle@rac1 backup]$ cd 29834717/
[oracle@rac1 29834717]$ pwd
/u01/app/backup/29834717
[oracle@rac1 29834717]$ /u01/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch apply -oh /u01/app/oracle/product/19.0.0/dbhome_1 -local
Oracle Interim Patch Installer version 12.2.0.1.17
Copyright (c) 2020, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19.0.0/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.0.0/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.17
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.0.0/dbhome_1/cfgtoollogs/opatch/opatch2020-01-26_21-45-10PM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   29834717

Do you want to proceed? [y|n]
y
User Responded with: Y <-----
All checks passed.

Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/u01/app/oracle/product/19.0.0/dbhome_1')


Is the local system ready for patching? [y|n]
y <-----
User Responded with: Y
Backing up files...
Applying interim patch '29834717' to OH '/u01/app/oracle/product/19.0.0/dbhome_1'
ApplySession: Optional component(s) [ oracle.network.gsm, 19.0.0.0.0 ] , [ oracle.rdbms.ic, 19.0.0.0.0 ] , [ oracle.tfa, 19.0.0.0.0 ] , [ oracle.options.olap.awm, 19.0.0.0.0 ] , [ oracle.net.cman, 19.0.0.0.0 ] , [ oracle.nlsrtl.companion, 19.0.0.0.0 ] , [ oracle.assistants.asm, 19.0.0.0.0 ] , [ oracle.network.cman, 19.0.0.0.0 ] , [ oracle.assistants.usm, 19.0.0.0.0 ] , [ oracle.oraolap.mgmt, 19.0.0.0.0 ]  not present in the Oracle Home or a higher version is found.

Patching component oracle.rdbms.rsf, 19.0.0.0.0...

Patching component oracle.rdbms, 19.0.0.0.0...

Patching component oracle.assistants.acf, 19.0.0.0.0...

Patching component oracle.assistants.deconfig, 19.0.0.0.0...

Patching component oracle.assistants.server, 19.0.0.0.0...

Patching component oracle.buildtools.rsf, 19.0.0.0.0...

Patching component oracle.ctx, 19.0.0.0.0...

Patching component oracle.ldap.rsf, 19.0.0.0.0...

Patching component oracle.network.rsf, 19.0.0.0.0...

Patching component oracle.rdbms.dbscripts, 19.0.0.0.0...

Patching component oracle.sdo, 19.0.0.0.0...

Patching component oracle.sqlplus, 19.0.0.0.0...

Patching component oracle.ctx.rsf, 19.0.0.0.0...

Patching component oracle.dbdev, 19.0.0.0.0...

Patching component oracle.ons, 19.0.0.0.0...

Patching component oracle.rdbms.util, 19.0.0.0.0...

Patching component oracle.rdbms.deconfig, 19.0.0.0.0...

Patching component oracle.rdbms.rman, 19.0.0.0.0...

Patching component oracle.odbc, 19.0.0.0.0...

Patching component oracle.network.client, 19.0.0.0.0...

Patching component oracle.oracore.rsf, 19.0.0.0.0...

Patching component oracle.xdk.parser.java, 19.0.0.0.0...

Patching component oracle.nlsrtl.rsf, 19.0.0.0.0...

Patching component oracle.dbjava.ucp, 19.0.0.0.0...

Patching component oracle.dbjava.jdbc, 19.0.0.0.0...

Patching component oracle.dbjava.ic, 19.0.0.0.0...

Patching component oracle.oraolap.dbscripts, 19.0.0.0.0...

Patching component oracle.ldap.security.osdt, 19.0.0.0.0...

Patching component oracle.ldap.rsf.ic, 19.0.0.0.0...

Patching component oracle.xdk.rsf, 19.0.0.0.0...

Patching component oracle.network.listener, 19.0.0.0.0...

Patching component oracle.ovm, 19.0.0.0.0...

Patching component oracle.ctx.atg, 19.0.0.0.0...

Patching component oracle.install.deinstalltool, 19.0.0.0.0...

Patching component oracle.duma, 19.0.0.0.0...

Patching component oracle.sdo.locator, 19.0.0.0.0...

Patching component oracle.sdo.locator.jrf, 19.0.0.0.0...

Patching component oracle.rdbms.oci, 19.0.0.0.0...

Patching component oracle.ldap.owm, 19.0.0.0.0...

Patching component oracle.xdk, 19.0.0.0.0...

Patching component oracle.rdbms.install.plugins, 19.0.0.0.0...

Patching component oracle.rdbms.dv, 19.0.0.0.0...

Patching component oracle.sqlplus.ic, 19.0.0.0.0...

Patching component oracle.rdbms.rsf.ic, 19.0.0.0.0...

Patching component oracle.precomp.lang, 19.0.0.0.0...

Patching component oracle.precomp.common, 19.0.0.0.0...
Patch 29834717 successfully applied.
Sub-set patch [29517242] has become inactive due to the application of a super-set patch [29834717].
Please refer to Doc ID 2161861.1 for any possible further required actions.
Log file location: /u01/app/oracle/product/19.0.0/dbhome_1/cfgtoollogs/opatch/opatch2020-01-26_21-45-10PM_1.log

OPatch succeeded.
[oracle@rac1 29834717]$

11. List Patches

[oracle@rac1 ~]$ /u01/app/oracle/product/19.0.0/dbhome_1/OPatch/opatch lsinv -oh /u01/app/oracle/product/19.0.0/dbhome_1
Oracle Interim Patch Installer version 12.2.0.1.17
Copyright (c) 2020, Oracle Corporation.  All rights reserved.


Oracle Home       : /u01/app/oracle/product/19.0.0/dbhome_1
Central Inventory : /u01/app/oraInventory
   from           : /u01/app/oracle/product/19.0.0/dbhome_1/oraInst.loc
OPatch version    : 12.2.0.1.17
OUI version       : 12.2.0.7.0
Log file location : /u01/app/oracle/product/19.0.0/dbhome_1/cfgtoollogs/opatch/opatch2020-01-26_21-52-57PM_1.log

Lsinventory Output file location : /u01/app/oracle/product/19.0.0/dbhome_1/cfgtoollogs/opatch/lsinv/lsinventory2020-01-26_21-52-57PM.txt

--------------------------------------------------------------------------------
Local Machine Information::
Hostname: rac1.rajasekhar.com
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle Database 19c                                                  19.0.0.0.0
There are 1 products installed in this Oracle Home.


Interim patches (2) :

Patch  29834717     : applied on Sun Jan 26 21:46:03 SGT 2020
Unique Patch ID:  23016168
Patch description:  "Database Release Update : 19.4.0.0.190716 (29834717)"
   Created on 10 Jul 2019, 02:09:26 hrs PST8PDT
   Bugs fixed:
     29850930, 29225758, 29276272, 14735102, 17428816, 19080742, 19697993
     20313356, 21374587, 21965541, 23296836, 23606241, 25756945, 25806201
     25883179, 25986062, 25997810, 26476244, 26611353, 26739322, 26872233
     27126938, 27244999, 27359766, 27369515, 27423500, 27453490, 27666312
     27710072, 27846298, 27957203, 28064977, 28072567, 28125947, 28129791
     28181021, 28210681, 28271693, 28279456, 28313275, 28326928, 28350595
     28371123, 28379065, 28381939, 28390273, 28431445, 28463226, 28475242
     28489419, 28502773, 28513333, 28534475, 28547068, 28561704, 28569897
     28572533, 28572544, 28572667, 28572834, 28587723, 28593682, 28594086
     28597221, 28601957, 28605066, 28606598, 28612239, 28625862, 28627033
     28636532, 28643718, 28644549, 28645570, 28646200, 28646939, 28649388
     28655209, 28663782, 28673945, 28692275, 28694872, 28696373, 28705231
     28710385, 28710734, 28714461, 28715727, 28718469, 28719348, 28720418
     28722229, 28730079, 28740708, 28742555, 28749853, 28755011, 28758722
     28760206, 28767240, 28772390, 28774416, 28777214, 28781754, 28785531
     28789531, 28791852, 28795551, 28802734, 28804517, 28810381, 28811560
     28815123, 28815355, 28819640, 28824482, 28827682, 28833912, 28835937
     28849776, 28854004, 28862532, 28863432, 28867992, 28873575, 28876253
     28876639, 28884931, 28888327, 28889730, 28892794, 28897512, 28899663
     28901126, 28905457, 28907196, 28912691, 28915561, 28917080, 28918429
     28919145, 28922227, 28922532, 28922608, 28925634, 28925880, 28933158
     28936114, 28937717, 28938698, 28940179, 28940281, 28941901, 28942455
     28945421, 28945994, 28950868, 28951533, 28952168, 28954762, 28955606
     28956908, 28957292, 28957723, 28962775, 28965231, 28966444, 28974083
     28977322, 28983095, 28983486, 28986207, 28986231, 28986326, 28986481
     28988482, 28989306, 28993295, 28993353, 28994307, 28996376, 29000000
     29001305, 29001888, 29002784, 29002927, 29003738, 29006318, 29006621
     29007321, 29007775, 29008035, 29008669, 29009513, 29011936, 29012609
     29013475, 29014076, 29015118, 29017265, 29018655, 29019121, 29021063
     29021352, 29024054, 29024552, 29024732, 29026582, 29026606, 29027456
     29027694, 29027940, 29031575, 29031600, 29032234, 29032276, 29032457
     29032607, 29033052, 29033145, 29033200, 29033280, 29034587, 29037290
     29038528, 29039089, 29039510, 29040739, 29043554, 29043651, 29043725
     29044763, 29044954, 29047850, 29048178, 29048289, 29048498, 29048605
     29050357, 29050560, 29050765, 29051702, 29051953, 29052726, 29053783
     29056024, 29056270, 29056560, 29056767, 29059011, 29061959, 29062692
     29062848, 29062860, 29062868, 29110526, 29110783, 29110790, 29110797
     29110802, 29110805, 29111598, 29113282, 29113305, 29117526, 29117642
     29119077, 29120223, 29122224, 29122254, 29123297, 29123432, 29123482
     29124368, 29125036, 29125374, 29125380, 29126345, 29127957, 29128693
     29128935, 29129450, 29129497, 29129712, 29130219, 29131539, 29132938
     29134447, 29135383, 29135649, 29136111, 29138641, 29141316, 29141341
     29141685, 29142609, 29142667, 29144995, 29145214, 29145730, 29149829
     29150338, 29151520, 29152357, 29155099, 29157389, 29158680, 29158899
     29159909, 29159936, 29160174, 29162095, 29163156, 29163415, 29163437
     29163524, 29163567, 29167111, 29167342, 29167374, 29167940, 29168219
     29168433, 29169073, 29169215, 29171683, 29171942, 29172618, 29172826
     29173140, 29173373, 29173817, 29174004, 29176318, 29177466, 29177543
     29177886, 29178385, 29180313, 29180455, 29180559, 29180893, 29181153
     29181231, 29181620, 29181743, 29181923, 29182019, 29183912, 29184297
     29184666, 29185193, 29186456, 29189302, 29189307, 29189889, 29190235
     29190474, 29190740, 29191541, 29192419, 29192468, 29192685, 29193207
     29194205, 29194367, 29194493, 29194827, 29194981, 29195279, 29195337
     29195758, 29196725, 29199635, 29199733, 29200316, 29200700, 29201494
     29201539, 29202104, 29202850, 29203122, 29203166, 29203425, 29203443
     29203604, 29205281, 29205323, 29205419, 29205463, 29205767, 29205918
     29206109, 29206605, 29207073, 29208260, 29208732, 29211457, 29211724
     29212012, 29212433, 29212611, 29213351, 29213775, 29213850, 29213879
     29214561, 29214960, 29216746, 29216984, 29217294, 29217472, 29217828
     29217848, 29218570, 29219205, 29219273, 29220079, 29221248, 29221891
     29222031, 29222784, 29223833, 29223859, 29223967, 29224065, 29224605
     29225076, 29225168, 29227602, 29228869, 29229164, 29229754, 29229844
     29229955, 29230252, 29230565, 29231133, 29232117, 29232154, 29233415
     29234123, 29237538, 29240307, 29241345, 29241651, 29242017, 29242884
     29243958, 29245137, 29245160, 29246163, 29247415, 29247712, 29247906
     29248495, 29248552, 29248835, 29248858, 29249991, 29250059, 29250317
     29251259, 29253184, 29253871, 29254031, 29254930, 29255178, 29255273
     29255431, 29255435, 29256426, 29259119, 29259320, 29260452, 29261547
     29261906, 29262512, 29262887, 29265448, 29266248, 29266899, 29267292
     29268412, 29269171, 29269228, 29270585, 29273539, 29273570, 29273735
     29273812, 29273847, 29274428, 29274564, 29274627, 29275461, 29277317
     29278218, 29279658, 29279751, 29279854, 29281527, 29281691, 29281796
     29282233, 29282898, 29285503, 29285788, 29285956, 29286037, 29287130
     29287705, 29292837, 29293072, 29293574, 29297863, 29297915, 29298220
     29299049, 29299082, 29299844, 29301463, 29301566, 29302963, 29303918
     29304781, 29306226, 29306713, 29311588, 29312310, 29312672, 29312734
     29312753, 29313347, 29313417, 29313525, 29314539, 29317756, 29318410
     29319441, 29321489, 29323946, 29324568, 29324735, 29325087, 29325105
     29325257, 29325765, 29325993, 29327044, 29329042, 29329087, 29329807
     29330361, 29331066, 29331209, 29331380, 29331493, 29332292, 29332395
     29332771, 29333500, 29336843, 29337310, 29338315, 29338453, 29338780
     29338913, 29339101, 29339155, 29341209, 29343086, 29345937, 29346057
     29346211, 29346943, 29347620, 29348176, 29350052, 29351386, 29351716
     29351735, 29351749, 29352298, 29352724, 29352867, 29352947, 29353271
     29353432, 29353960, 29355654, 29356547, 29356704, 29356711, 29356752
     29358509, 29358828, 29360285, 29360672, 29360911, 29360950, 29361472
     29361801, 29363151, 29364171, 29364177, 29366940, 29367019, 29367561
     29368253, 29372541, 29373418, 29373588, 29374179, 29375941, 29376346
     29377986, 29378029, 29378834, 29378913, 29379978, 29382784, 29382815
     29384781, 29384854, 29384864, 29385429, 29385652, 29386502, 29386635
     29386660, 29387073, 29387274, 29388020, 29388072, 29388094, 29388524
     29388830, 29389889, 29390011, 29390435, 29390785, 29391030, 29394014
     29394140, 29394749, 29395657, 29397954, 29397996, 29398488, 29398863
     29399100, 29399121, 29399938, 29402131, 29404483, 29405012, 29405462
     29405651, 29405996, 29407804, 29409149, 29410311, 29410834, 29411037
     29412066, 29412269, 29417719, 29417884, 29420834, 29421059, 29423826
     29424999, 29426241, 29429017, 29429264, 29429566, 29430524, 29431192
     29431485, 29434301, 29435474, 29435652, 29436454, 29436514, 29437594
     29437712, 29438277, 29438736, 29439522, 29441196, 29443187, 29443250
     29444072, 29444282, 29444602, 29446669, 29449477, 29450421, 29451386
     29452576, 29452936, 29452953, 29455424, 29457312, 29457370, 29457807
     29460252, 29461791, 29462594, 29462767, 29462957, 29464779, 29465177
     29467622, 29476473, 29483532, 29483672, 29483685, 29483712, 29486181
     29488894, 29489546, 29490256, 29492127, 29492939, 29494245, 29495057
     29495684, 29497311, 29500826, 29502561, 29503543, 29503631, 29503827
     29504492, 29504682, 29505668, 29507616, 29510278, 29511611, 29514479
     29515134, 29515240, 29515766, 29515834, 29516300, 29517168, 29521187
     29521748, 29522358, 29522561, 29522662, 29523511, 29525467, 29525886
     29527595, 29529147, 29530440, 29530515, 29530812, 29531654, 29541769
     29542449, 29543034, 29546817, 29547867, 29548687, 29548722, 29549154
     29549730, 29557336, 29558975, 29559187, 29559446, 29559908, 29559981
     29565611, 29580983, 29581771, 29584261, 29586143, 29597536, 29597754
     29598039, 29598233, 29599300, 29601461, 29604002, 29608000, 29611020
     29611991, 29616244, 29616414, 29618074, 29618190, 29622936, 29626732
     29628200, 29629650, 29629681, 29631749, 29632095, 29633697, 29635427
     29635717, 29637362, 29638285, 29641736, 29653246, 29656819, 29657422
     29664087, 29664161, 29670782, 29676089, 29677051, 29677733, 29679856
     29687459, 29687763, 29692694, 29695841, 29703932, 29707099, 29742223
     29747648, 29751094, 29753244, 29754951, 29756274, 29757651, 29766207
     29766503, 29766679, 29775393, 29779196, 29795957, 29838773

Patch  29585399     : applied on Thu Apr 18 15:21:33 SGT 2019
Unique Patch ID:  22840393
Patch description:  "OCW RELEASE UPDATE 19.3.0.0.0 (29585399)"
   Created on 9 Apr 2019, 19:12:47 hrs PST8PDT
   Bugs fixed:
     27222128, 27572040, 27604329, 27760043, 27877830, 28302580, 28470673
     28621543, 28642469, 28699321, 28710663, 28755846, 28772816, 28785321
     28800508, 28808652, 28815557, 28847541, 28847572, 28870496, 28871040
     28874416, 28877252, 28881191, 28881848, 28888083, 28911140, 28925250
     28925460, 28935956, 28940472, 3, 28942694, 28951332, 28963036, 28968779
     28980448, 28995287, 29003207, 29003617, 29016294, 29018680, 29024876
     29026154, 29027933, 29047127, 29052850, 29058476, 29111631, 29112455
     29117337, 29123444, 29125708, 29125786, 29129476, 29131772, 29132456
     29139727, 29146157, 29147849, 29149170, 29152603, 29152752, 29154631
     29154636, 29154829, 29159216, 29159661, 29160462, 29161923, 29169540
     29169739, 29170717, 29173618, 29181568, 29182920, 29183298, 29186091
     29191827, 29201143, 29201695, 29209545, 29210577, 29210610, 29210624
     29210683, 29213641, 29219627, 29224294, 29225861, 29229839, 29235934
     29242906, 29243749, 29244495, 29244766, 29244968, 29248723, 29249583
     29251564, 29255616, 29260224, 29261695, 29271019, 29273360, 29282090
     29282666, 29285453, 29285621, 29290235, 29292232, 29293806, 29294753
     29299830, 29307090, 29307109, 29311336, 29329675, 29330791, 29339299
     29357821, 29360467, 29360775, 29367971, 29368725, 29379299, 29379381
     29380527, 29381000, 29382296, 29391301, 29393649, 29402110, 29411931
     29413360, 29457319, 29465047



--------------------------------------------------------------------------------

OPatch succeeded.
[oracle@rac1 ~]$

12. Startup Database

[oracle@rac1 ~]$ . oraenv
ORACLE_SID = [dell] ?
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@rac1 ~]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Sun Jan 26 21:54:39 2020
Version 19.4.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup;
ORACLE instance started.

Total System Global Area 1560277408 bytes
Fixed Size                  8896928 bytes
Variable Size             905969664 bytes
Database Buffers          637534208 bytes
Redo Buffers                7876608 bytes
Database mounted.
Database opened.
SQL>

SQL> SELECT NAME,OPEN_MODE FROM V$DATABASE;

NAME      OPEN_MODE
--------- --------------------
DELL      READ WRITE

SQL> exit
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.4.0.0.0
[oracle@rac1 ~]$

13. Apply SQL changes (datapatch)

[oracle@rac1 ~]$ /u01/app/oracle/product/19.0.0/dbhome_1/OPatch/datapatch -verbose
SQL Patching tool version 19.4.0.0.0 Production on Sun Jan 26 21:58:27 2020
Copyright (c) 2012, 2019, Oracle.  All rights reserved.

Log file for this invocation: /u01/app/oracle/cfgtoollogs/sqlpatch/sqlpatch_31031_2020_01_26_21_58_27/sqlpatch_invocation.log

Connecting to database...OK
Gathering database info...done
Bootstrapping registry and package to current versions...done
Determining current state...done

Current state of interim SQL patches:
  No interim patches found

Current state of release update SQL patches:
  Binary registry:
    19.4.0.0.0 Release_Update 190626171128: Installed
  SQL registry:
    Applied 19.3.0.0.0 Release_Update 190410122720 successfully on 26-JAN-20 06.51.23.778177 PM

Adding patches to installation queue and performing prereq checks...done
Installation queue:
  No interim patches need to be rolled back
  Patch 29834717 (Database Release Update : 19.4.0.0.190716 (29834717)):
    Apply from 19.3.0.0.0 Release_Update 190410122720 to 19.4.0.0.0 Release_Update 190626171128
  No interim patches need to be applied

Installing patches...
Patch installation complete.  Total patches installed: 1

Validating logfiles...done
Patch 29834717 apply: SUCCESS
  logfile: /u01/app/oracle/cfgtoollogs/sqlpatch/29834717/23016168/29834717_apply_DELL_2020Jan26_21_58_59.log (no errors)
SQL Patching tool complete on Sun Jan 26 22:03:33 2020
[oracle@rac1 ~]$

14. Verify from dba_registry_sqlpatch

SET LINESIZE 500
SET PAGESIZE 1000
SET SERVEROUT ON
SET LONG 2000000

COLUMN action_time FORMAT A12
COLUMN action FORMAT A10
COLUMN comments FORMAT A30
COLUMN description FORMAT A60
COLUMN namespace FORMAT A20
COLUMN status FORMAT A10

SELECT TO_CHAR(action_time, 'YYYY-MM-DD') AS action_time,
 action,
 status,
 description,
 patch_id
 FROM   sys.dba_registry_sqlpatch
 ORDER by action_time;

ACTION_TIME  ACTION     STATUS     DESCRIPTION                                                    PATCH_ID
------------ ---------- ---------- ------------------------------------------------------------ ----------
2020-01-26   APPLY      SUCCESS    Database Release Update : 19.4.0.0.190716 (29834717)           29834717
2020-01-26   APPLY      SUCCESS    Database Release Update : 19.3.0.0.190416 (29517242)           29517242

15. Start LISTENER

[oracle@rac1 ~]$ ps -ef | grep tns
root        15     2  0 12:28 ?        00:00:00 [netns]
oracle    1800  2552  0 22:12 pts/0    00:00:00 grep --color=auto tns
[oracle@rac1 ~]$
[oracle@rac1 ~]$ lsnrctl start LISTENER_DELL

[oracle@rac1 ~]$ ps -ef | grep tns
root        15     2  0 12:28 ?        00:00:00 [netns]
oracle    1816     1  0 22:12 ?        00:00:00 /u01/app/oracle/product/19.0.0/dbhome_1/bin/tnslsnr LISTENER_DELL -inherit
oracle    6865  2552  0 22:38 pts/0    00:00:00 grep --color=auto tns
[oracle@rac1 ~]$


16. Verify INVALID objects

SQL> select count(*) from dba_objects where status='INVALID';

  COUNT(*)
----------
         0  <------

SQL>
Caution: Your use of any information or materials on this website is entirely at your own risk. It is provided for educational purposes only. It has been tested internally, however, we do not guarantee that it will work for you. Ensure that you run it in your test environment before using.
